# Medcare

MedcareFrameWork/: .classpath  .project  Readdata.xlsx.xlsx  pom.xml
MedcareFrameWork/Test_Billing_Test_Runner_XMLS/: New_Registration_Encounter_creation_OP_Bill_Search_patient_Add_charge_Final_Bill_Multiple_Payment_Method_Full_settlement.xml  New_Registration_Encounter_creation_OP_Bill_Search_patient_Add_charges_Final_Bill_Partial_Settlement.xml  Reminder_Letter_Pending_Aging_Due_30_60_Dispatch.xml  Reminder_letter_Pending_Aging_Due_All_Dispatch.xml
MedcareFrameWork/Test_Suite_Runner_XMLS/: ADTAdmissionFlow.xml  Appointment_List_Advanced_Search_By_MRN.xml  Appointment_List_Advanced_Search_By_Name.xml  BedBlockingTestNG.xml  BedViewTestNG.xml  Book_Existing_Appointment_against_Department.xml  Book_Existing_Appointment_against_doctor.xml  Book_New_Appointment_against_Doctor.xml  Book_new_appointment_against_Department.xml  CancelAdmissionTestNG.xml  Cancel_Existing_Appointment_against_Department.xml  Cancel_Existing_Appointment_against_doctor.xml  Cancel_New_Appointment_against_doctor.xml  Cancel_new_Appointment_against_Department.xml  EncounterList_Advanced_Search_By_MRN.xml  EncounterList_Advanced_Search_By_Name.xml  Hold_Appointment.xml  Inventory_launch.xml  New_Born_TestNG.xml  OPD_Reg_With_NEW_IC_VIP_Pat.xml  OPD_Reg_With_OLD_IC_VIP_Pat.xml  OPD_Reg_With_Passport_VIP_Pat.xml  OPD_Reg_With_Primary_ID_NEW_IC.xml  OPD_Reg_With_Primary_ID_OLD_IC.xml  OP_TO_IP_ADTAdmissionFormTestng.xml  PatientBlocktestng2.xml  QuickRegtestng.xml  QuickRegtestngWithExisting.xml  QuickRegtestngWithExistingwithArmy.xml  QuickRegtestngWithExistingwithNewIC.xml  QuickRegtestngWithExistingwithPolice.xml  QuickRegtestng_Advanced_Search_By_MRN.xml  QuickRegtestng_Advanced_Search_By_Name.xml  QuickRegtestng_With_New_IC.xml  QuickRegtestng_With_OLD_IC.xml  RegistartionWithAadhaar.xml  RegistartionWithNRIC.xml  RegistartionWithOldIC.xml  RegistartionWithPAN.xml  Registeration.xml  (+14 more)
MedcareFrameWork/Test_Suite_Runner_XMLS_FOR_ADT_MODULE/: ADTAdmissionFOrm_List_Advanced_Search_By_MRN.xml  ADTAdmissionFOrm_List_Advanced_Search_By_Name.xml  ADTAdmissionForm_Convert_Charges_OP_To_IP.xml  ADTAdmissionForm_OP_TO_IP_NO_Convert_Charges.xml  ADTDashboard_Admission_List_Advanced_Search_By_MRN.xml  ADTDashboard_Admission_List_Advanced_Search_By_Name.xml  AdmissionClinicalDischarge.xml  AdmissionClinicalDischargeCancel.xml  AdmissionFinalDischarge.xml  AdmissionRequest_For_NEW_IC.xml  AdmissionRequest_For_OLD_IC.xml  AdmissionRequest_Request_For_Registered_With_NEW_IC.xml  AdmissionRequest_Request_For_Registered_With_OLD_IC.xml  AdmissionRequest_Request_For_Registered_With_Passport.xml  Admission_With_VIP_Patient_NewIC.xml  Admission_With_VIP_Patient_OldIC.xml  Admission_With_VIP_Patient_Passport.xml  BedBlockingTestNG.xml  BedBlockingWith_Extended_Blocked_date.xml  Bed_View_By_Bed_Category.xml  Bed_View_By_Status.xml  Bed_View_By_Ward.xml  Bed_View_Filter_by_Department.xml  Bed_View_Filter_by_Doctor.xml  Bed_View_Filter_by_Floor.xml  CancelAdmissionTestNG.xml  Cancel_New_Patient_Admission_Request.xml  ExistingAdmissionRequest_Advanced_Search_By_MRN.xml  ExistingAdmissionRequest_Advanced_Search_By_Name.xml  Modify_Existing_Patient_Admission_request.xml  Multiple_BedBlockingTestNG.xml  New_Born_TestNG.xml  TestSuiteRunnerADT.xml  TestSuiteRunnerADT2Retry.xml
MedcareFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MedcareFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MedcareFrameWork/test-output/TestSuite/: AdvancedSearch.html  AdvancedSearch.xml  testng-failed.xml
MedcareFrameWork/test-output/junitreports/: TEST-ADTTest.ADTAdmissionFormList_Advanced_Search_ByName22.xml  TEST-ADTTest.ADTAdmissionFormTest_Convert_Chrges_OP_TO_IP.xml  TEST-ADTTest.ADTAdmissionForm_OP_TO_IP_No_Convert_Charges.xml  TEST-ADTTest.ADTAdmissionListDashboard_Advanced_Search_By_MRN.xml  TEST-ADTTest.ADTAdmissionListDashboard_Advanced_Search_By_Name.xml  TEST-ADTTest.ADT_Admission_Form_List_Advanced_Search_By_MRN.xml  TEST-ADTTest.ADT_Admission_Request_For_Registered_With_New_IC.xml  TEST-ADTTest.ADT_Admission_Request_For_Registered_With_OLD_IC.xml  TEST-ADTTest.ADT_Admission_Request_For_Registered_With_Passort.xml  TEST-ADTTest.AdmissionRequestTest_For_NEW_IC.xml  TEST-ADTTest.AdmissionRequestTest_For_OLD_IC.xml  TEST-ADTTest.BedBlockingTest.xml  TEST-ADTTest.BedBlockingWith_Extended_BlockedDate.xml  TEST-ADTTest.BedViewsTest_By_Bed_Category.xml  TEST-ADTTest.BedViewsTest_By_Status.xml  TEST-ADTTest.BedViewsTest_By_Ward.xml  TEST-ADTTest.Bed_View_Filter_by_Department.xml  TEST-ADTTest.Bed_View_Filter_by_Doctor.xml  TEST-ADTTest.Bed_View_Filter_by_Floor.xml  TEST-ADTTest.CancelAdmissionTest.xml  TEST-ADTTest.Cancel_New_Patient_Admission_Request.xml  TEST-ADTTest.ExistingAdmissionRequest_Advanced_Search_By_MRN.xml  TEST-ADTTest.ExistingAdmissionRequest_Advanced_Search_By_Name.xml  TEST-ADTTest.Modify_Existing_Patient_Admission_Request_2.xml  TEST-ADTTest.Multiple_Bed_Blocking.xml  TEST-ADTTest.NewAdmissionWithVIPPatient_NewIC_Test.xml  TEST-ADTTest.NewAdmissionWithVIPPatient_OldIC_Test.xml  TEST-ADTTest.NewAdmissionWithVIPPatient_Passport_Test.xml  TEST-ADTTest.NewBornTest.xml  TEST-ADTTest.New_Admitted_Patient_Clinical_Discharge_Cancel_Test.xml  TEST-ADTTest.New_Admitted_Patient_Clinical_Discharge_Test.xml  TEST-OPDTest.Advanced_Search_Of_Appointment.xml  (+35 more)
(+239 files in other folders)
